{
  "version": 2,
  "name": "gramaticalizando",
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/home", "destination": "/index.html" },
    { "source": "/login", "destination": "/index.html" },
    { "source": "/registro", "destination": "/index.html" },
    { "source": "/portugues", "destination": "/index.html" },
    { "source": "/redacao", "destination": "/index.html" },
    { "source": "/videoaulas", "destination": "/index.html" },
    { "source": "/simulados", "destination": "/index.html" },
    { "source": "/materiais", "destination": "/index.html" },
    { "source": "/cronograma", "destination": "/index.html" },
    { "source": "/professor", "destination": "/index.html" },
    { "source": "/professor/:path*", "destination": "/index.html" }
  ]
}
